CPP=g++
CC=gcc

LINKFLAGS=-lm
DEBUGFLAG=-g
OMITSYMBOLINFOFLAG=-s
OPTIMISEFLAG=-O3
NOOPTIMISEFLAG=-O0
STATICFLAG=-static
PARANOIC_FLAG=-Wextra
MINGW_FLAG=-mno-cygwin
PPRO_FLAG=-mpentiumpro

INCLUDEKEY=-I
INCLUDECLOSETERM= -I-


ifndef PROFFLAG
 PROFFLAG=-pg
endif

CCFLAGS:=-c -pipe -Wall $(includeflags)
CPPFLAGS:=-c -pipe -ffor-scope -Wall $(includeflags)

ifdef PARANOIC
 CCFLAGS:=$(CCFLAGS) $(PARANOIC_FLAG) 
 CPPFLAGS:=$(CPPFLAGS) $(PARANOIC_FLAG)
endif


ifdef OPTIMISE
 CCFLAGS:= $(CCFLAGS) $(OPTIMISEFLAG)
 CPPFLAGS:= $(CPPFLAGS) $(OPTIMISEFLAG)
endif 

ifdef OPT
 CCFLAGS:= $(CCFLAGS) $(OPTIMISEFLAG)
 CPPFLAGS:= $(CPPFLAGS) $(OPTIMISEFLAG)
endif 

ifdef NOOPTIMISE
 CCFLAGS:= $(CCFLAGS) $(NOOPTIMISEFLAG)
 CPPFLAGS:= $(CPPFLAGS) $(NOOPTIMISEFLAG)
endif 

ifdef NOOPT
 CCFLAGS:= $(CCFLAGS) $(NOOPTIMISEFLAG)
 CPPFLAGS:= $(CPPFLAGS) $(NOOPTIMISEFLAG)
endif 

ifdef PROFILE
 DEBUG=PROFILE #just to switch it on
 CCFLAGS:=$(CCFLAGS) $(PROFFLAG)  $(DEBUGFLAG)
 CPPFLAGS:=$(CPPFLAGS) $(PROFFLAG)  $(DEBUGFLAG)
ifdef GCC4 
 LINKFLAGS:=$(LINKFLAGS) $(PROFFLAG) $(DEBUGFLAG)
else #GCC3
 LINKFLAGS:=$(LINKFLAGS:-l%=-l%_p) $(PROFFLAG) $(DEBUGFLAG)
endif
endif



ifdef STATIC
 LINKFLAGS:=$(LINKFLAGS) $(STATICFLAG)
endif 

ifdef DEBUG
 CCFLAGS:=$(CCFLAGS) $(DEBUGFLAG) $(NOOPTIMISEFLAG)
 CPPFLAGS:=$(CPPFLAGS) $(DEBUGFLAG) $(NOOPTIMISEFLAG)
else
 LINKFLAGS:=$(LINKFLAGS) $(OMITSYMBOLINFOFLAG)
endif

ifdef CYGWIN
 EXEEXT=.exe
else
 EXEEXT=
endif

